; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM6
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
	bblanchon/ArduinoJson@^7.4.1
	majicdesigns/MD_MAX72XX@^3.5.1
	chris--a/Keypad@^3.1.1
	mobizt/FirebaseClient@^2.1.5
	https://github.com/joeyoung/arduino_keypads.git
	links2004/WebSockets@^2.6.1
